# scoreboard

./: README.md  pom.xml
src/main/java/by/luba/scoreboard/domain/: Match.java
src/main/java/by/luba/scoreboard/service/: ScoreboardService.java  ScoreboardServiceImpl.java
src/main/resources/: log4j2.xml
src/test/groovy/by/luba/scoreboard/service/: ScoreboardServiceImplTest.groovy
